{
  "$schema": "https://www.schemastore.org/package",
  "name": "@vuebro/runtime",
  "version": "1.2.21",
  "description": "Vue.js-based runtime for VueBro applications with dynamic loading, SEO optimization, and intersection observer tracking.",
  "keywords": [
    "vue",
    "runtime",
    "vuebro",
    "vue3",
    "composition-api",
    "seo",
    "intersection-observer",
    "unocss",
    "dynamic-components"
  ],
  "homepage": "https://github.com/vuebro/runtime#readme",
  "bugs": {
    "url": "https://github.com/vuebro/runtime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuebro/runtime.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Jerry Bruwes <jbruwes@gmail.com> (https://jbruwes.github.io)",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-tsc && vite build",
    "lint": "eslint ."
  },
  "prettier": "@vuebro/configs/prettierrc",
  "dependencies": {
    "@iconify/utils": "^3.0.2",
    "@iconify/vue": "^5.0.0",
    "@mdit-vue/plugin-component": "^3.0.2",
    "@unhead/vue": "^2.0.19",
    "@unocss/runtime": "^66.5.9",
    "@vuebro/loader-sfc": "^2.3.33",
    "@vuebro/shared": "^1.2.11",
    "@vueuse/components": "^14.0.0",
    "@vueuse/core": "^14.0.0",
    "consola": "^3.4.2",
    "markdown-it": "^14.1.0",
    "ofetch": "^1.5.1",
    "uuid-random": "^1.3.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vuebro/configs": "^1.2.15",
    "eslint": "^9.39.1",
    "unocss": "^66.5.9",
    "vite": "^7.2.4",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
