{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext",
    "module": "preserve",
    "noEmit": true,
    "strict": true,
    "resolvePackageJsonExports": false
  },
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
